# HealthyDie4VegPesc

./: DietaryPreferencesEnum.cs  GenderEnum.cs  GroupEnum.cs  GroupSplittingLogic.cs  PersonalizedRecommendation.cs  ProductImporter.cs  ProductMap.cs  ProductsToImport.csv  ProfilingOfUsers.cs  Program.cs  UserProvider.cs  VegApp.csproj  VegApp.sln  appsettings.json  libman.json
Areas/Identity/Data/: VegAppContext.cs  VegAppUser.cs
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+3 more)
Data/: ProductData.cs  ProductsToImport.csv
Entities/: EatenProduct.cs  Product.cs  Recommendation.cs
Migrations/: 20221021121340_InitialMigration.Designer.cs  20221027202922_ProductName.Designer.cs  20221027202922_ProductName.cs  20221028172421_list.Designer.cs  20221028172421_list.cs  20221102125133_EatenProductEntityIncorporated.Designer.cs  20221102125133_EatenProductEntityIncorporated.cs  20221104182555_VegApp.Designer.cs  20221104182555_VegApp.cs  20230807131237_UserNamePossibleNull.Designer.cs  20230807131237_UserNamePossibleNull.cs  20230815122941_AddUserIdForEatenProduct.Designer.cs  20230815122941_AddUserIdForEatenProduct.cs  VegAppContextModelSnapshot.cs
Pages/: AddNewProduct.cshtml  AddNewProduct.cshtml.cs  ComparisonEatenRecommended.cshtml  ComparisonEatenRecommended.cshtml.cs  DeleteProducts.cshtml  DeleteProducts.cshtml.cs  EditProducts.cshtml  EditProducts.cshtml.cs  History.cshtml  History.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Pages/products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
wwwroot/css/: site.css
(+13 files in other folders)
